event-processing-app/src/main/resources/avro/LimitAnalysisResult.avsc

{
     "type": "record",
     "namespace": "com.fabiogouw.eventprocessingapp.adapters.dtos",
     "name": "LimitAnalysisResult",
     "version": "1",
     "fields": [
       { "name": "correlationId", "type": "string", "doc": "Id of the whole operation." },
       { "name": "accountFrom", "type": "string", "doc": "Id of the account we will analyse." },
       { "name": "amount", "type": "double", "doc": "Money to be withdrawn." },
       { "name": "result", "type": "string", "doc": "Result of the fraud analysis process." }
     ]
}